StudentSystem/MainPage.xaml

<Page
    x:Class="StudentSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:StudentSystem.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    RequestedTheme="Dark"
    Background="DimGray">
    <Page.Resources>
        <helpers:QueryParameterConverter x:Key="querySubmitConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="Видалити" Icon="Delete" />
            <AppBarButton Label="Оновити" Icon="Refresh" Command="{x:Bind vm.RefreshCommand}"/>
            <AppBarButton Label="Зберегти" Icon="Save" Command="{x:Bind vm.SaveAllCommand}"/>
            <AppBarElementContainer>
                <AutoSuggestBox
                    Width="200"
                    QueryIcon="Find"
                    Text="{x:Bind vm.Query, Mode=TwoWay}"
                    ItemsSource="{x:Bind vm.SelectedFilter.Suggestions, Mode=OneWay}" >
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                            <interactions:InvokeCommandAction
                                Command="{x:Bind vm.SearchCommand, Mode=OneWay}"
                                InputConverter="{StaticResource querySubmitConverter}"
                                />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </AppBarElementContainer>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{x:Bind vm.Variants}" SelectedItem="{x:Bind vm.SelectedVariant, Mode=TwoWay}"/>
        <controls:DataGrid x:Name="dtGrid"
                           IsReadOnly="False"
                           Grid.Row="1"
                           SelectedIndex="{x:Bind vm.SelectedHighRowIndex, Mode=TwoWay}"
                           SelectedItem="{x:Bind vm.SelectedRow, Mode=TwoWay}"
                           ItemsSource="{x:Bind vm.SelectedVariant.Val, Mode=TwoWay}"
                           AutoGenerateColumns="False"
                           >
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Додати" Icon="Add" Command="{x:Bind vm.AddHighItemCommand}"/>
                    <MenuFlyoutItem Text="Додати на нижньому рівні" Icon="Add" Command="{x:Bind vm.AddLowItemCommand}"/>
                    <MenuFlyoutItem Text="Видалити" Icon="Delete" Command="{x:Bind vm.DeleteHighItemCommand}" />
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
        <controls:DataGrid IsReadOnly="False"
                           x:Name="lowLevel"
                           SelectedIndex="{x:Bind vm.SelectedLowRowIndex, Mode=TwoWay}"
                           Grid.Row="2"
                           SelectedItem="{x:Bind vm.SelectedLowRow, Mode=TwoWay}"
                           ItemsSource="{x:Bind vm.LowLevel, Mode=TwoWay}"
                           AutoGenerateColumns="True"
                           >
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Додати на нижньому рівні" Icon="Add" Command="{x:Bind vm.AddLowItemCommand}"/>
                    <MenuFlyoutItem Text="Видалити на нижньому рівні" Icon="Delete" Command="{x:Bind vm.DeleteLowtemCommand}" />
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="20">
            <Button Click="MakeReport" >Make report</Button>
            <ComboBox Header="Group" 
                      ItemsSource="{x:Bind vm.ShortNames}" 
                      SelectedItem="{x:Bind vm.SelectedShortName, Mode=TwoWay}"/>
            <ComboBox Header="Number"
                      ItemsSource="{x:Bind vm.GroupNumbers}" 
                      SelectedItem="{x:Bind vm.SelectedGroupNumber, Mode=TwoWay}"/>
            <ComboBox Header="Course"
                      ItemsSource="{x:Bind vm.Courses}" 
                      SelectedItem="{x:Bind vm.SelectedCourse, Mode=TwoWay}"/>
            <Button Click="MakeGlobalReport">Global Report</Button>
        </StackPanel>
    </Grid>
</Page>
