StudentSystem/MainPage.xaml

<Page
    x:Class="StudentSystem.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:helpers="using:StudentSystem.Helpers"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    RequestedTheme="Dark"
    Background="DimGray">
    <Page.Resources>
        <helpers:QueryParameterConverter x:Key="querySubmitConverter"/>
        <helpers:SortParameterConverter x:Key="sortConverter"/>
        <helpers:VisibilityReverse x:Key="visReverce"/>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Label="Видалити" Icon="Delete" Command="{x:Bind vm.DeleteHighItemCommand}"/>
            <AppBarButton Label="Оновити" Icon="Refresh" Command="{x:Bind vm.RefreshCommand}"/>
            <AppBarButton Label="Зберегти" Icon="Save" Command="{x:Bind vm.SaveAllCommand}"/>
            <AppBarElementContainer>
                <AutoSuggestBox
                    Width="200"
                    QueryIcon="Find"
                    Text="{x:Bind vm.Query, Mode=TwoWay}"
                    ItemsSource="{x:Bind vm.SelectedFilter.Suggestions, Mode=OneWay}" >
                    <interactivity:Interaction.Behaviors>
                        <interactions:EventTriggerBehavior EventName="QuerySubmitted">
                            <interactions:InvokeCommandAction
                                Command="{x:Bind vm.SearchCommand, Mode=OneWay}"
                                InputConverter="{StaticResource querySubmitConverter}"
                                />
                        </interactions:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AutoSuggestBox>
            </AppBarElementContainer>
        </CommandBar>
    </Page.TopAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20" Orientation="Horizontal" Spacing="10">
            <ComboBox
                Header="Menu"
                ItemsSource="{x:Bind vm.Variants}" SelectedItem="{x:Bind vm.SelectedVariant, Mode=TwoWay}"/>
            <ComboBox Header="Group By" 
                      Visibility="{x:Bind vm.ShowGrouping, Mode=TwoWay}"
                      ItemsSource="{x:Bind grouping.Variants}" 
                      SelectedItem="{x:Bind grouping.SelectedVariant, Mode=TwoWay}"/>
        </StackPanel>
        <controls:DataGrid 
            x:Name="dtGrid"
                           BorderThickness="0"
                           IsReadOnly="False"
                           Grid.Row="1"
                           SelectedIndex="{x:Bind vm.SelectedHighRowIndex, Mode=TwoWay}"
                           SelectedItem="{x:Bind vm.SelectedRow, Mode=TwoWay}"
                           ItemsSource="{x:Bind vm.SelectedVariant.Val, Mode=TwoWay}"
                           AutoGenerateColumns="False"
                           Visibility="{x:Bind vm.ShowReport, Converter={StaticResource visReverce}}"
                           >
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Sorting">
                    <interactions:InvokeCommandAction 
                        Command="{x:Bind vm.SortCommand}"
                        InputConverter="{StaticResource sortConverter}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Додати" Icon="Add" Command="{x:Bind vm.AddHighItemCommand}"/>
                    <MenuFlyoutItem Text="Додати на нижньому рівні" Icon="Add" Command="{x:Bind vm.AddLowItemCommand}"/>
                    <MenuFlyoutItem Text="Видалити" Icon="Delete" Command="{x:Bind vm.DeleteHighItemCommand}" />
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
        <controls:DataGrid IsReadOnly="False"
                           BorderThickness="0"
                           x:Name="lowLevel"
                           SelectedIndex="{x:Bind vm.SelectedLowRowIndex, Mode=TwoWay}"
                           Grid.Row="2"
                           SelectedItem="{x:Bind vm.SelectedLowRow, Mode=TwoWay}"
                           ItemsSource="{x:Bind vm.LowLevel, Mode=TwoWay}"
                           AutoGenerateColumns="False"
                           CanUserSortColumns="True"
                           Visibility="{x:Bind vm.ShowReport, Converter={StaticResource visReverce}}"
                           >
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Sorting">
                    <interactions:InvokeCommandAction 
                        Command="{x:Bind vm.SortLowCommand}"
                        InputConverter="{StaticResource sortConverter}"/>
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Додати на нижньому рівні" Icon="Add" Command="{x:Bind vm.AddLowItemCommand}"/>
                    <MenuFlyoutItem Text="Видалити на нижньому рівні" Icon="Delete" Command="{x:Bind vm.DeleteLowtemCommand}" />
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
        </controls:DataGrid>
        
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    Spacing="20" 
                    Visibility="{x:Bind vm.ShowReport, Mode=TwoWay}">
            <Button Click="MakeReport" >Звіт по обраній групі</Button>
            <ComboBox Header="Group" 
                      ItemsSource="{x:Bind vm.ShortNames}" 
                      SelectedItem="{x:Bind vm.SelectedShortName, Mode=TwoWay}"/>
            <ComboBox Header="Number"
                      ItemsSource="{x:Bind vm.GroupNumbers}" 
                      SelectedItem="{x:Bind vm.SelectedGroupNumber, Mode=TwoWay}"/>
            <ComboBox Header="Course"
                      ItemsSource="{x:Bind vm.Courses}" 
                      SelectedItem="{x:Bind vm.SelectedCourse, Mode=TwoWay}"/>
            <Button Click="MakeGlobalReport">Глобальний звіт</Button>
        </StackPanel>

        <TreeView Grid.Row="1" Grid.RowSpan="2" 
                  Visibility="{x:Bind vm.ShowGrouping, Mode=TwoWay}"
                  ItemsSource="{x:Bind grouping.Collection, Mode=TwoWay}" >
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem
                                ItemsSource="{Binding Students}"
                                Content="{Binding Key}">
                        
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Page>
